API_PORT=3001
API_URL=http://127.0.0.1

APP_PORT=5173
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=retos
DB_USERNAME=root
DB_PASSWORD=123456

ENCRYPT_KEY=0123456789abcdef0123456789abcdef
ENCRYPT_IV=abcdef9876543210abcdef9876543210

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=74fa38655198bd
MAIL_PASSWORD=931fd967777ca0