DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=retos
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=74fa38655198bd
MAIL_PASSWORD=931fd967777ca0

APP_URL=http://localhost
APP_PORT=5173
API_PORT=3002
API_GEEKST=http://localhost:3001